#!/bin/bash
#PBS -N extract_latent_v3
#PBS -q GPU-1
#PBS -o log/extract_latent_v3.log
#PBS -e log/extract_latent_v3_err.log
#PBS -l select=1:ncpus=8:ngpus=1:mem=64gb
#PBS -l walltime=02:00:00
#PBS -j oe

set -euo pipefail

cd "${PBS_O_WORKDIR:-$PWD}"
mkdir -p log

PYTHON_BIN="/home/s2550009/anaconda3/envs/dirunc_probe/bin/python"
export PYTHONPATH=${PYTHONPATH:-}:.

echo "=== LATENT STATE EXTRACTION (V3) START ==="
$PYTHON_BIN scripts/28_extract_latent_states.py
echo "=== EXTRACTION COMPLETE ==="
