#!/bin/bash
#PBS -N exp8_causal
#PBS -q GPU-1
#PBS -o log/exp8_causal_output.log
#PBS -e log/exp8_causal_error.log
#PBS -l select=1:ncpus=8:ngpus=1:mem=32gb
#PBS -l walltime=01:00:00
#PBS -j oe

set -euo pipefail

cd "${PBS_O_WORKDIR:-$PWD}"
mkdir -p log

PYTHON_BIN="/home/s2550009/anaconda3/envs/dirunc_probe/bin/python -u"
export PYTHONPATH=${PYTHONPATH:-}:.

echo "=== EXPERIMENT 8A: ABLATION ==="
$PYTHON_BIN scripts/08a_ablation_test.py

echo -e "\n=== EXPERIMENT 8B: PATCHING ==="
$PYTHON_BIN scripts/08b_patching_test.py

echo -e "\n=== EXPERIMENT 8C: HOW MECHANISM ==="
$PYTHON_BIN scripts/08c_how_mechanism.py
